1 - Acesse o Host "elastic0" via SSH e use os comandos abaixo:
 - Vamos preparar as maquinas, e lembre-se de substituir o "X" pelo valor correspondente!

  sudo su -
  
  apt install net-tools -y
  
  > /etc/hostname && echo "server0" >> /etc/hostname && cat /etc/hostname
  
  hostnamectl set-hostname server0
  
  cd / && mkdir webtools && chown -R ubuntu:ubuntu webtools
  
  vim /etc/security/limits.conf (* Utilize os valores para configurar)
		* soft nofile 65536
		* hard nofile 65536
  
  vim /etc/sysctl.conf (* Utilize os valores para configurar)
		vm.max_map_count=262144

 - Agora vamos substituir o "X" pelo valor correto:
  echo "172.31.27.182 elastic0" >> /etc/hosts ; echo "172.31.18.30 elastic1" >> /etc/hosts ; echo "172.31.25.124 elastic2" >> /etc/hosts ; echo "172.31.63.106 server0"  >> /etc/hosts

  > /home/ubuntu/.bash_profile && echo -e "# .bash_profile \n\n# Get the aliases and functions \nif [ -f ~/.bashrc ]; then \n  . ~/.bashrc \nfi \n\n" >> /home/ubuntu/.bash_profile && echo "JAVA_HOME=/webtools/java" >> /home/ubuntu/.bash_profile && echo "export JAVA_HOME" >> /home/ubuntu/.bash_profile && cat /home/ubuntu/.bash_profile

  - Enfim, reiniciar o host:
  reboot

====================================================================================================
2 - Vamos fazer o download do Pacote Elastic:

  cd /webtools
  
 - Vamos editar o arquivo downloadBeatsElastic com o conteudo enviado por e-mail
  vim downloadBeatsElastic
  :set paste

  chmod +x downloadBeatsElastic
  
 - Execute o script
  ./downloadBeatsElastic

 - Copie o conteudo do arquivo elastic.pem e cole no arquivo /home/ubuntu/.ssh/id_rsa
  vim /home/ubuntu/.ssh/id_rsa
  
  chmod 600 /home/ubuntu/.ssh/id_rsa
  
 - Copie os aquivos que foram baixados para os outros 2 hosts elastic1 e elastic2
  scp -p *.tar.gz ubuntu@elastic1:/webtools/ && scp -p *.tar.gz ubuntu@elastic2:/webtools/

====================================================================================================
3 - Descompactando os arquivos e configurando o ambiente:

  cd /webtools
  
  ls -1 | grep gz | while read line ; do tar -xf $line ; done
  
  mkdir install && ls -1 | grep gz | while read line ; do mv $line install/ ; done
  
  ln -s /webtools/elasticsearch-7.10.0 elastic && ln -s /webtools/kibana-7.10.0-linux-x86_64 kibana

  ln -s /webtools/elastic/jdk java && JAVA_HOME=/webtools/java && export JAVA_HOME=/webtools/java
  
 - Cole o conteudo enviado por e-mail, e lembre-se de substituir o "X" pelo valor correspondente
  vim /webtools/elastic/config/elasticsearch.yml
  :set paste
  
  vim /webtools/elastic/config/jvm.options (* Utilize os valores para configurar)
		-Xms512m
		-Xmx512m

 - Inicie o processo do Elasticsearch nos 3 hosts
  /webtools/elastic/bin/elasticsearch --quiet > /dev/null &

 - Após se certificar que o processo está no ar configure a senha para o Cluster
  cd /webtools/elastic/bin/
  
  ./elasticsearch-setup-passwords interactive
  
  Utilize a senha abaixo:
		Lab_AWS@5t4r3e2w1q

====================================================================================================
4 - Configure o Kibana

 - Cole o conteudo enviado por e-mail, e lembre-se de substituir o "X" pelo valor correspondente
  vim /webtools/kibana/config/kibana.yml
  
  mkdir -p /webtools/kibana/logs/ && touch /webtools/kibana/logs/kibana.log
  
  - Inicie o processo do Kibana nos 3 hosts
  /webtools/kibana/bin/kibana & > /dev/null 2>&1

====================================================================================================
5 - Configure o host "server0" o qual terá a instalação do Metricbeat para enviar ao Cluster

  cd /webtools
  
 - Vamos editar o arquivo downloadBeatsElastic com o conteudo enviado por e-mail
  vim downloadBeatsElastic
  :set paste

  chmod +x downloadBeatsElastic
  
 - Execute o script
  ./downloadBeatsElastic

 - Extraindo e configurando o Metricbeat
  ls -1 | grep gz | while read line ; do tar -xf $line ; done
  
  ln -s /webtools/metricbeat-7.10.0-linux-x86_64 metricbeat
  
 - Cole o conteudo enviado por e-mail, e lembre-se de substituir o "X" pelo valor correspondente
  vim /webtools/metricbeat/metricbeat.yml
  :set paste

 - Teste o arquivo de configuração do Metricbeat
  cd /webtools/metricbeat
  
  ./metricbeat test config
  
 - Instale os Dashboards padrões do Metricbeat
  ./metricbeat setup -e

 - Inicie o processo do Metricbeat
  /webtools/metricbeat/metricbeat -e -c /webtools/metricbeat/metricbeat.yml &
====================================================================================================